#server.port=2020
#server.contextPath=/hotel

#JPA Config
#spring.datasource.url=jdbc:mysql://localhost:3306/JavaHotel
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:javahotel}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:rootroot}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update