server.port=2020
#server.contextPath=/hotel

#JPA Config
spring.datasource.url=jdbc:mysql://localhost:3306/JavaHotel
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
